ProductPage.xaml

<Page x:Class="ExamWPF_by_NN_.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExamWPF_by_NN_"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="ProductPage">


    <Grid Background="LightGreen">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1" x:Name="ProductBlock">
            <Label FontSize="15">Артикул</Label>
            <TextBox Name="tbArticle" FontSize="15" Margin="10" Foreground="Black" Text="{Binding ArticleNumber}"></TextBox>
            <Label FontSize="15">Название</Label>
            <TextBox Name="tbCategoryName" FontSize="15" Margin="10" Foreground="Black" Text="{Binding Name}"></TextBox>
            <Label FontSize="15" Margin="3">Категория</Label>
            <ComboBox Margin="15" Name="cbCategory" SelectedItem="{Binding ProductCategory}"></ComboBox>
            <Label FontSize="15">Количество на складе</Label>
            <TextBox Name="tbQuantityInStock" FontSize="15" Margin="10" Foreground="Black" Text="{Binding QuantityInStock}"></TextBox>
            <Label FontSize="15">Единица измерения</Label>
            <ComboBox Name="cbUnitOfMeasurement" FontSize="15" Margin="10" Foreground="Black" Text="{Binding Unit1}"></ComboBox>
            <Label FontSize="15">Поставщик</Label>
            <ComboBox Name="cbProvider" FontSize="15" Margin="10" Foreground="Black" SelectedItem="{Binding Provider1}"></ComboBox>
            <Label FontSize="15">Производитель</Label>
            <ComboBox Name="cbManufacturer" FontSize="15" Margin="10" Foreground="black" SelectedItem="{Binding Manufacturer1}"></ComboBox>
            <Label FontSize="15">Стоимость за единицу</Label>
            <TextBox Name="tbPrice" FontSize="15" Margin="10" Foreground="Black" Text="{Binding Cost}"></TextBox>
            <Label HorizontalAlignment="Left" FontSize="15">Описание</Label>
            <TextBox Height="20" Margin="10" Name="tbDescription" Text="{Binding Description}"></TextBox>
            <Button Width="119" x:Name="BtnSaveClick" Content="Добавить" HorizontalAlignment="Center" Margin="0 5 0 10" Click="AddProduct"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2">
            <Image Width="300" Height="400" Name="ImageBlock">
            </Image>
            <Button Width="200" Height="20" Click="Button_Click">Добавить изображение</Button>
        </StackPanel>
        <StackPanel Grid.Column="0">
            <Button Content="back" Width="50" Height="30" HorizontalAlignment="Left" Click="BackToMenu"></Button>
        </StackPanel>
    </Grid>
</Page>

