ProductList.xaml

<Page x:Class="ExamWPF_by_NN_.ProductList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExamWPF_by_NN_"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductList">

    <Grid Background="LightGreen">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="38"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox  Grid.Column="0" Margin="5" TextChanged="TextBox_TextChanged"></TextBox>
            <ComboBox DisplayMemberPath="Name" Grid.Column="1" Margin="5" SelectionChanged="ComboBox_SelectionChanged" ItemsSource="{Binding SortLists}"></ComboBox>
            <ComboBox Grid.Column="2" Margin="5" DisplayMemberPath="name" SelectedItem="{Binding SelectedSortCategory}"></ComboBox>
            <ComboBox Grid.Column="3" Margin="5"></ComboBox>
        </Grid>
        <ListView x:Name="ProductView" HorizontalAlignment="Stretch" Background="WhiteSmoke" Grid.Row="2" Grid.Column="1" SelectionChanged="ProductView_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <Image Width="200" Stretch="UniformToFill" Grid.Column="0" Source="{Binding Image}"></Image>
                        <StackPanel  VerticalAlignment="Center" Grid.Column="1" Margin="15 0 0 15">
                            <TextBlock TextAlignment="Left" >
                                <Run FontSize="20">Название:</Run>
                                <LineBreak></LineBreak>
                                <Run FontSize="16"  Text="{Binding Name}"></Run>
                            </TextBlock>
                            <TextBlock TextAlignment="Left">
                                <Run FontSize="20">Описание</Run>
                                <LineBreak></LineBreak>
                                <Run FontSize="16" Text="{Binding Description}"></Run>
                            </TextBlock>
                            <TextBlock TextAlignment="Left">
                                <Run FontSize="20">Цена:</Run>
                                <LineBreak></LineBreak>
                                <Run FontSize="16" Text="{Binding Cost}"></Run>
                                <Run>Руб.</Run>
                            </TextBlock>
                            <TextBlock TextAlignment="Left">
                                <Run FontSize="20">Количество на складе:</Run>
                                <LineBreak></LineBreak>
                                <Run FontSize="16" Text="{Binding QuantityInStock}"></Run>
                                <Run></Run>
                            </TextBlock>
                        </StackPanel>
                        <StackPanel VerticalAlignment="Top" Grid.Column="2">
                            <TextBlock TextAlignment="Right">
                            <Run FontSize="16">Категория товара</Run>
                            <LineBreak></LineBreak>
                            <Run FontSize="14" Text="{Binding Category}"></Run>
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid>
            <WrapPanel Orientation="Horizontal">
                <Button Width="20" Height="20" Content="B" Click="Button_Click"></Button>
            </WrapPanel>
        </Grid>
    </Grid>

</Page>
